@use "../Variables";

.contacts {
    display: flex;
    flex-grow: 1;
    min-height: calc(100vh - #{Variables.$header} - #{Variables.$footer});
    width: 100%;
    padding: 40px 40px 60px 40px;
    background-color: #fff;

    &__container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }

    &__title {
        margin: 0 0 30px 0;
        font-size: 40px;
        font-weight: 500;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
        grid-gap: 60px;
    }

    &__map {
        width: 100%;
    }

    &__map-iframe {
        width: 100%;
        height: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__phone-part {
        display: flex;
        align-items: center;
        margin: 0 0 20px 0;
        padding: 20px;
        background-color: Variables.$secondary_opacity_05;
    }

    &__phone {
        display: flex;
        margin-right: 15px;
    }

    &__email {
        display: flex;
    }

    &__phone, &__email {
        > .item__title {
            margin: 0 5px 0 0;
        }

        > .item__property {
            margin: 0;
        }
    }

    &__item {
        margin: 0 0 20px 0;
        padding: 20px;
        background-color: Variables.$secondary_opacity_05;

        &:last-child {
            margin: 0;
        }
    }
}

.item {
    &__title {
        margin-bottom: 5px;
        font-size: 16px;
        color: #b1b1b1;
    }

    &__property {
        margin-bottom: 15px;
        font-size: 16px;

        &.address {
            font-size: 18px;
            font-weight: 500;
        }

        &.link {
            display: inline-block;
            font-weight: 500;
            color: #4b4b4b;

            &:hover {
                color: Variables.$accent;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .contacts {
        &__content {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }

        &__map {
            height: 300px;
        }

        &__list {
            grid-row: 1;
        }
    }
}

@media screen and (max-width: 768px) {
    .contacts {
        min-height: calc(100vh - #{Variables.$header} - #{Variables.$footer_mobile});

        &__phone-part {
            flex-direction: column;
            align-items: flex-start;
        }

        &__phone {
            margin: 0 0 15px 0;
        }

        &__phone, &__email {
            flex-direction: column;

            > .item__title {
                margin: 0 0 5px 0;
            }
        }
    }
}